{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist",
    "noEmitOnError": false
  },
  "include": ["**/*.ts", "../src/**/*.ts"],
  "exclude": ["../node_modules", "../dist"]
}
